* {
  margin: 0;
  font-size: 16px;
  line-height: 2rem;
  color: #f0f0f0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

#container {
  overflow-x: hidden;
  background-color: #45567d;
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "welcome"
    "projects"
    "contact"
    "footer";
}
/* START NAVBAR */
#navbar {
  background-color: #be3144;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  position: fixed;
  width: 100%;
}

#navbar ul {
  display: flex;
}

#navbar ul li {
  padding: 0 2rem;
}
#navbar ul li:hover {
  color: black;
}
/* END NAVBAR */
/* START WELCOME */
#welcome-section {
  width: 100vw;
  height: 100vh;
  grid-area: welcome;
  background-color: #8b24242e;
  background-image: linear-gradient(276deg, #3a3d40 0%, #181719 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 0.2rem solid #be3144;
}

#welcome-section h1 {
  font-size: 3rem;
  padding-bottom: 2rem;
}
#welcome-section p {
  font-size: 1.5rem;
}
#welcome-section i {
  font-size: 1.5rem;
  padding-left: 0.5rem;
  color: #be3144;
}
/* END WELCOME */
/* START PROJECTS */
#projects {
  grid-area: projects;
  padding: 5vh 10vw;
}

#project-grid {
  grid-template-rows: repeat(3, auto);
  display: grid;
  grid-gap: 3.5rem;
}

#projects h2 {
  text-align: center;
  font-size: 2rem;
  padding-bottom: 3rem;
}

#projects a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#projects a:hover {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 0.4rem solid #811c29;
}

#projects img {
  width: 100%;
  height: auto;
}
.project-tile {
  background-color: #0503036b;
  width: 100%;
  text-align: center;
  padding: 0.7rem 0;
}
/* END PROJECTS */
/* START CONTACTS */
#contact {
  background-color: #303841;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4vh 2vw;
  height: 40vh;
}
#contact h2 {
  font-size: 2rem;
  padding-top: 2rem;
}
#contact p {
  font-size: 1.5rem;
  padding-top: 1rem;
}

#contact i {
  font-size: 1rem;
  padding: 3rem 1rem;
}
#contact i:hover {
  color: #811c29;
}

#contact i::before {
  padding-right: 0.5rem;
  color: #be3144;
  font-size: 1.5rem;
}
/* START FOOTER */
footer {
  grid-area: footer;
  display: flex;
  background-color: #303841;
  justify-content: space-between;
  padding: 2vh 3vw;
  border-top: 0.2rem solid #be3144;
}

footer p {
  color: #477895bf;
}

footer i {
  color: #b97c66b3;
}
/* END FOOTER */

@media (min-width: 1024px) {
  * {
    font-size: 20px;
  }
  #navbar {
    justify-content: flex-end;
    padding: 1rem 0;
  }

  #projects {
    grid-area: projects;
  }

  #project-grid {
    grid-template-columns: auto auto;
    grid-template-rows: repeat(2, auto);
    display: grid;
    grid-gap: 3.5rem;
    grid-template-areas:
      "img1 img1"
      "img2 img3";
  }

  #img-1 {
    grid-area: img1;
  }
  #img-2 {
    grid-area: img2;
  }
  #img-3 {
    grid-area: img3;
  }
}
